# automationexercise

./: configuration.properties  pom.xml
allure-results/: 3c3681b4-51a9-4559-9ae0-15814cc14a25-result.json  3f563aa9-c637-48e1-95ba-cc5f2adb8b86-container.json  5850c17c-3f85-40af-b5e2-89acf4fe14ce-container.json  9d967dcf-96b4-4d2d-b004-b3db6856daf8-container.json  c626c162-bd5a-4abf-acf8-25cd2c311c3a-container.json  cb269cc7-956b-40ff-a5ae-6c9c3ef21458-result.json  cc3f78aa-d39b-4557-92ce-98d0ab1ac48d-container.json  ce3e580e-d655-45d5-bf4d-defd69a3a3c4-result.json  d93013b9-a085-4f39-9b70-dbf92e83823b-container.json  f1995022-4139-4ce4-8f3b-cc70f7fe51d5-result.json
src/test/java/com/automationexercise/: MainPageTest.java
src/test/java/com/automationexercise/pages/: AutomationExercisePage.java  HomePage.java  LoginPage.java  MainPage.java  ProductPage.java
src/test/java/com/automationexercise/runners/: TestRunner.java
src/test/java/com/automationexercise/stepDefinitions/: AutomationStepDefinitions.java  HomePageStepDefinitions.java  Hooks.java  ProductPageStepDefinitions.java
src/test/java/com/automationexercise/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/features/: HomePage.feature  ProductsPage.feature  UI.feature
