browser=chrome
automationExercise=https://www.automationexercise.com/
automationExerciseLoginPage=https://www.automationexercise.com/login
userName=test
validEmail=newusertest12345@gmail.com
validPassword=1234
invalidUserName=invaliduser@gmail.com
invalidPassword=12345