browser=chrome
automationExercise=https://www.automationexercise.com/
automationExerciseLoginPage=https://www.automationexercise.com/login
automationExerciseTestCasePage=https://www.automationexercise.com/test_cases
automationExerciseProductsPage=https://www.automationexercise.com/products
userName=test
validEmail=newusertest12345@gmail.com
validPassword=1234
invalidUserName=invaliduser@gmail.com
invalidPassword=12345